<!--
Stacy Vasquez's Assignment 2 products display page 12/1/2020
A1 - referenced A1 examples and screencast
A2 - copied Stacy Vasquez's A1
The purpose is to let the customers purchase their desired products and not let them continue if an invalid quantity is entered
-->
<script src="./products_data.js" type="text/javascript">
    // links array
</script>

<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the buttons */
        
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #ddd;
        }
        
        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>

<body>


    <p>
        <h1>
            <meta charset="utf-8">
            <title>TRUE Empress Essentials</title>
            <link href="products_style.css" rel="stylesheet">
        </h1>CULT GAIA</p>

    <br>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Spring 2020</h2>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>Summer 2020</h2>
            <p>Some text..</p>
        </div>
    </div>

    <div class="row">
        <div class="column" style="background-color:#ccc;">
            <h2>Fall 2020</h2>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#ddd;">
            <h2>Resort 2021</h2>
            <p>Some text..</p>
        </div>
    </div>

    <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");

        // Declare a loop variable
        var i;

        // List View
        function listView() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width = "100%";
            }
        }
    </script>

</body>

</html>