<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone Store Home</title>
    <style>
        body {
            text-align: center;
            background: lightgoldenrodyellow;
        }
        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
    </style>
    
</head>
<body> 
    <h1>Stacy's Amazing Used Smart Phone Store</h1>
    <a href="products_display.html">
    <img src="images/phone_globe.jpg" alt="Phone globe" width="200px" height="200px">
    </a>
    <h2>Click the image to enter the store</h2>
</body>
</html>