<!DOCTYPE html>
<html lang="en">

<head>

    <script>
        let params = (new URL(document.location)).searchParams;

        window.onload = function() {
            if (params.has('LogError')) {
                alert('Invalid Username or Passowrd');
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <style>
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        body {
            font-family: 'Stan', serif;
            background-image: url(./images/slide2.jpg);
            background-size: fit-content;
            background-position: cover;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        
        form {
            text-align: center;
        }
        
        input[type=text],
        input[type=password],
        input[type=email] {
            text-align: center;
            font-size: 15px;
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            font-weight: bold;
            font-size: 70px;
            color: black;
            margin-top: 25px;
        }
        /* styling the navbar */
        
        .topnav {
            overflow: hidden;
            background-color: rgb(252, 252, 207);
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Changes color on hover*/
        
        .topnav a:hover {
            background-color: rgb(252, 252, 207);
            color: black;
        }
    </style>


</head>

<body>
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./Products_display.html">Products</a>


    </div>

    <h1>TRUE Empress Essentials</h1>
    <p>To continue to purchase page<br> please login or register!</p>
    <form name="login" action="process_login" method="POST">
        <div class="container"><br>
            <input type="text" name="username" id="username" size="20" placeholder="Enter Username" required><br>
            <input type="password" name="password" size="20" placeholder="Enter Password" onkeyup="" required><br>

            <input type="submit" value="Login" name="login">


        </div>
    </form>
    <script>
        login.action += document.location.search; //keeping og data included
    </script>
</body>


<h2> or create and account here! </h2>

<body>

    <input type="button" name="newAccount" value="New Account" onclick="window.location='./registerPage.html' + document.location.search;">


</body>

</html>