<html lang="en">

<head>
    <script>
        let params = (new URL(document.location)).searchParams;

        window.onload = function() {
            if (params.has('errors')) {

                console.log("invalid");
                alert('Fix the following errors: \n' + params.get('errors'));
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Page</title>
    <style>
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        body {
            font-family: 'Stan', serif;
            background-image: url(./images/slide2.jpg);
            background-size: fit-content;
            background-position: cover;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        
        form {
            text-align: center;
        }
        /* referenced from w3schools*/
        
        input[type=text],
        input[type=password],
        input[type=email] {
            text-align: center;
            font-size: 15px;
            width: 60%;
            padding: 10px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            font-weight: bold;
            font-size: 70px;
            color: black;
            margin-top: 25px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgb(252, 252, 207);
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Changes color on hover*/
        
        .topnav a:hover {
            background-color: rgb(252, 252, 207);
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./Products_display.html">Products</a>


    </div>
    <h1>TRUE Empress Essentials</h1>
    <header>
        Sign up with us!
    </header>
    <div>
        <form method="POST" action="process_register" name="Register">
            <input type="text" name="fullname" size="40" pattern="[a-zA-Z]+[ ]+[a-zA-Z]+" placeholder="Name"><br />
            <input type="text" name="username" size="40" pattern=".[a-z0-9]{3,10}" required title="Minimum 4 Characters, Maximum 10 Characters, Numbers/Letters Only" placeholder="Username"><br />
            <input type="email" name="email" size="40" pattern="[a-z0-9._]+@[a-z0-9]+\.[a-z]{3,}$" required title="Please enter valid email." placeholder="Email"><br />
            <input type="password" id="password" name="password" size="40" pattern=".{8,}" required title="8 Characters Minimum" placeholder="Password"><br />
            <input type="password" id="repeat_password" name="repeat_password" size="40" pattern=".{8,}" required title="8 Characters Minimum" placeholder="Confirm Password"><br />

            <input type="submit" value="Sign me up!" id="submit">
        </form>
        <script>
            Register.action += document.location.search;
        </script>
    </div>
</body>

</html>