<!--
Stacy Vasquez's Assignment 2 login page 12/1/2020
A2 - new!
The purpose is to have users log in before seeing their invoice so it's only customers purchasing products and not randoms
The style is also included to look similar to rest of site
-->
<!DOCTYPE html>
<html lang="en">

<head>


    <script>
        let params = (new URL(document.location)).searchParams;
        //maybe see if you can change this to validation if time allows
        window.onload = function() {
            if (params.has('LoginError')) {
                alert('Uh oh, invalid username or password');
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <style>
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        body {
            font-family: 'Stan', serif;
            background-image: url(./images/slide2.jpg);
            background-size: fit-content;
            background-position: cover;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        
        form {
            text-align: center;
        }
        
        input[type=text],
        input[type=password],
        input[type=email] {
            text-align: center;
            font-size: 15px;
            width: 60%;
            padding: 10px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            font-weight: bold;
            font-size: 70px;
            color: black;
            margin-top: 25px;
        }
        /* styling the navbar */
        
        .topnav {
            overflow: hidden;
            background-color: rgb(252, 252, 207);
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Changes color on hover*/
        
        .topnav a:hover {
            background-color: rgb(252, 252, 207);
            color: black;
        }
    </style>


</head>

<body>
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./products_display.html">Products</a>


    </div>

    <h1>TRUE Empress Essentials</h1>
    <p>To continue to purchase page<br> please login or register!</p>
    <form name="login" action="process_login" method="POST">
        <div class="login">
            <div class="username">
                <input type="text" placeholder="Username" minlength="4" maxlength="10" name="username" required>
            </div>

            <div class="password">
                <input type="password" placeholder="Password" id="password" minlength="6" maxlength="12" name="password" required>
            </div>
        </div>

        </div>

        <button class="login-btn" type="submit" name="submitLogin">Login</button>

    </form>
    <script>
        login.action += document.location.search; //keeping og data included like another stringify
    </script>
</body>


<h2> or create an account here! </h2>

<body>

    <input type="button" name="signUp" value="Click here to sign up!" onclick="window.location='./registrationPage.html' + document.location.search;">



</body>

</html>