<!--
    Stacy Vasquez's Assignment 2 registration page 12/1/2020
    A2 - new! 
    Referenced code from Alvin Almura, sytle took from W3 schools, 
    The purpose is to have the registration  page look similar to the other pages to give a cohesive feel throughout the e-commerce website and allow users who do not yet have a log in to make one and become a returning user!
    -->

<html lang="en">

<head>
    <script>
        let params = (new URL(document.location)).searchParams;

        window.onload = function() {
            if (params.has('errors')) {
                console.log("invalid");
                alert('Fix the following errors: \n' + params.get('errors'));
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Page</title>
    <style>
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        body {
            font-family: 'Stan', serif;
            background-image: url(./images/slide2.jpg);
            background-size: fit-content;
            background-position: cover;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        
        form {
            text-align: center;
        }
        /* referenced from w3schools*/
        
        input[type=text],
        input[type=password],
        input[type=email] {
            text-align: center;
            font-size: 15px;
            width: 60%;
            padding: 10px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            font-weight: bold;
            font-size: 70px;
            color: black;
            margin-top: 25px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgb(252, 252, 207);
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Changes color on hover*/
        
        .topnav a:hover {
            background-color: rgb(252, 252, 207);
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./products_display.html">Products</a>


    </div>

    <h1>TRUE Empress Essentials</h1>
    <header>
        Sign up with us!
    </header>
    <div>
        <script>
            registration.action += document.location.search;
            //NEW CODE BEING ADDED REFERENCED FROM ALVIN-->

            function validate() { //function validate their passwords upon submission
                let password = document.getElementById("password").value; //setting variables
                let repeat_password = document.getElementById("repeat_password").value; //setting variables
                if (password == repeat_password) //if passwords match
                    document.getElementbyID("registration").submit(); //process registration POST
                else { //if they do not match
                    alert("Passwords do not match!"); //send an alert that they dont match
                }
            }

            //END OF NEW CODE REFERENCED FROM ALVIN-->
        </script>
        <form action="/process_registration" method="POST" class="form" name="registration">
            <!-- sets the action and method-->

            <div class="registration">
                <div class="name">
                    <input type="text" placeholder="First & Last Name" minlength="4" maxlength="30" name="name" required />
                </div>
                <div class="username">
                    <input type="text" placeholder="Username" minlength="8" maxlength="20" name="username" required />
                </div>

                <div class="email">
                    <input type="email" placeholder="Email" minlength="4" name="email" required />
                </div>
                <div class="password">
                    <input type="password" placeholder="Password" id="password" minlength="8" name="password" required />
                </div>
                <div class="repeat_password">
                    <input type="password" placeholder="Re-enter Password" id="repeat_password" minlength="8" name="repeat_password" required />
                </div>
            </div>
            <button <input type="submit" id="submit" onclick="validate()">Sign me up!
              </button>
        </form>
        <script>
            registration.action += document.location.search;
        </script>
    </div>
</body>

</html>